" @generated
" THIS IS A GENERATED FILE. DO NOT MODIFY.
" Instead, modify the gen_hql_syntax.py file in the same directory
"
" Vim syntax file
" Language: HQL

" Various additions by frg to support hiveql
if version < 600
  syntax clear
elseif exists("b:current_syntax")
  finish
endif

syn case ignore

" All non-contained SQL syntax.
syn cluster sqlAll          contains=TOP

" Various error conditions.
syn match sqlError ")"                 " Lonely closing paren.
syn match sqlError ",\(\_\s*[;)]\)\@=" " Comma before a paren or semicolon.
syn match sqlError " $"                " Space at the end of a line.
" Comma before certain words.
syn match sqlError ",\_\s*\(\<\(asc\|desc\|exists\|for\|from\)\>\)\@="
syn match sqlError ",\_\s*\(\<\(group by\|into\|limit\|order\)\>\)\@="
syn match sqlError ",\_\s*\(\<\(table\|using\|where\)\>\)\@="

" Special words.
syn keyword sqlSpecial false null true

" Keywords
syn keyword sqlKeyword ADD
syn keyword sqlKeyword ALL
syn keyword sqlKeyword ALTER
syn keyword sqlKeyword AND
syn keyword sqlKeyword ARRAY
syn keyword sqlKeyword AS
syn keyword sqlKeyword ASC
syn keyword sqlKeyword BIGINT
syn keyword sqlKeyword BINARY
syn keyword sqlKeyword BOOLEAN
syn keyword sqlKeyword BUCKET
syn keyword sqlKeyword BUCKETS
syn keyword sqlKeyword BY
syn keyword sqlKeyword CAST
syn keyword sqlKeyword CLUSTER
syn keyword sqlKeyword CLUSTERED
syn keyword sqlKeyword COLLECTION
syn keyword sqlKeyword COLUMNS
syn keyword sqlKeyword COMMENT
syn keyword sqlKeyword CREATE
syn keyword sqlKeyword CUBE
syn keyword sqlKeyword DATA
syn keyword sqlKeyword DATE
syn keyword sqlKeyword DATETIME
syn keyword sqlKeyword DELIMITED
syn keyword sqlKeyword DESC
syn keyword sqlKeyword DESCRIBE
syn keyword sqlKeyword DIRECTORY
syn keyword sqlKeyword DISTINCT
syn keyword sqlKeyword DISTRIBUTE
syn keyword sqlKeyword DOUBLE
syn keyword sqlKeyword DROP
syn keyword sqlKeyword EXPLAIN
syn keyword sqlKeyword EXTENDED
syn keyword sqlKeyword EXTERNAL
syn keyword sqlKeyword FALSE
syn keyword sqlKeyword FIELDS
syn keyword sqlKeyword FLOAT
syn keyword sqlKeyword FORMAT
syn keyword sqlKeyword FROM
syn keyword sqlKeyword FULL
syn keyword sqlKeyword FUNCTION
syn keyword sqlKeyword GROUP
syn keyword sqlKeyword GROUPING
syn keyword sqlKeyword HAVING
syn keyword sqlKeyword IF
syn keyword sqlKeyword INNER
syn keyword sqlKeyword INPATH
syn keyword sqlKeyword INPUTFORMAT
syn keyword sqlKeyword INSERT
syn keyword sqlKeyword INT
syn keyword sqlKeyword INTO
syn keyword sqlKeyword IS
syn keyword sqlKeyword ITEMS
syn keyword sqlKeyword JOIN
syn keyword sqlKeyword KEYS
syn keyword sqlKeyword LEFT
syn keyword sqlKeyword LIKE
syn keyword sqlKeyword LIMIT
syn keyword sqlKeyword LINES
syn keyword sqlKeyword LOAD
syn keyword sqlKeyword LOCAL
syn keyword sqlKeyword LOCATION
syn keyword sqlKeyword LOCKS
syn keyword sqlKeyword MAP
syn keyword sqlKeyword MSCK
syn keyword sqlKeyword NOT
syn keyword sqlKeyword NULL
syn keyword sqlKeyword OF
syn keyword sqlKeyword ON
syn keyword sqlKeyword OR
syn keyword sqlKeyword ORDER
syn keyword sqlKeyword OUT
syn keyword sqlKeyword OUTER
syn keyword sqlKeyword OUTPUTFORMAT
syn keyword sqlKeyword OVERWRITE
syn keyword sqlKeyword PARTITION
syn keyword sqlKeyword PARTITIONED
syn keyword sqlKeyword PARTITIONS
syn keyword sqlKeyword REANME
syn keyword sqlKeyword REDUCE
syn keyword sqlKeyword REGEXP
syn keyword sqlKeyword REPLACE
syn keyword sqlKeyword RIGHT
syn keyword sqlKeyword RLIKE
syn keyword sqlKeyword ROLLUP
syn keyword sqlKeyword ROW
syn keyword sqlKeyword SELECT
syn keyword sqlKeyword SEMI
syn keyword sqlKeyword SEQUENCEFILE
syn keyword sqlKeyword SERDE
syn keyword sqlKeyword SERDEPROPERTIES
syn keyword sqlKeyword SET
syn keyword sqlKeyword SETS
syn keyword sqlKeyword SHOW
syn keyword sqlKeyword SMALLINT
syn keyword sqlKeyword SORT
syn keyword sqlKeyword SORTED
syn keyword sqlKeyword STORED
syn keyword sqlKeyword STRING
syn keyword sqlKeyword TABLE
syn keyword sqlKeyword TABLES
syn keyword sqlKeyword TABLESAMPLE
syn keyword sqlKeyword TBLPROPERTIES
syn keyword sqlKeyword TBLPROPERTIES
syn keyword sqlKeyword TEMPORARY
syn keyword sqlKeyword TERMINATED
syn keyword sqlKeyword TEXTFILE
syn keyword sqlKeyword TIMESTAMP
syn keyword sqlKeyword TINYINT
syn keyword sqlKeyword TO
syn keyword sqlKeyword TRANSFORM
syn keyword sqlKeyword TRUE
syn keyword sqlKeyword UNION
syn keyword sqlKeyword USING
syn keyword sqlKeyword WHERE
syn keyword sqlKeyword WITH
syn match sqlKeyword "\<table\>"

" Operators
syn keyword sqlOperator !=
syn keyword sqlOperator <
syn keyword sqlOperator <=
syn keyword sqlOperator <=>
syn keyword sqlOperator <>
syn keyword sqlOperator =
syn keyword sqlOperator ==
syn keyword sqlOperator >
syn keyword sqlOperator >=
syn keyword sqlOperator and
syn keyword sqlOperator between
syn keyword sqlOperator case
syn keyword sqlOperator distinct
syn keyword sqlOperator else
syn keyword sqlOperator end
syn keyword sqlOperator exists
syn keyword sqlOperator in
syn keyword sqlOperator like
syn keyword sqlOperator matches
syn keyword sqlOperator not
syn keyword sqlOperator or
syn keyword sqlOperator regexp
syn keyword sqlOperator then
syn keyword sqlOperator when
syn match   sqlOperator "||\|:="

" Functions
syn match sqlFunction "\<\(abs\)(\@="
syn match sqlFunction "\<\(acos\)(\@="
syn match sqlFunction "\<\(and\)(\@="
syn match sqlFunction "\<\(array\)(\@="
syn match sqlFunction "\<\(array_contains\)(\@="
syn match sqlFunction "\<\(ascii\)(\@="
syn match sqlFunction "\<\(asin\)(\@="
syn match sqlFunction "\<\(assert_true\)(\@="
syn match sqlFunction "\<\(atan\)(\@="
syn match sqlFunction "\<\(avg\)(\@="
syn match sqlFunction "\<\(between\)(\@="
syn match sqlFunction "\<\(bin\)(\@="
syn match sqlFunction "\<\(case\)(\@="
syn match sqlFunction "\<\(ceil\)(\@="
syn match sqlFunction "\<\(ceiling\)(\@="
syn match sqlFunction "\<\(coalesce\)(\@="
syn match sqlFunction "\<\(collect_set\)(\@="
syn match sqlFunction "\<\(compute_stats\)(\@="
syn match sqlFunction "\<\(concat\)(\@="
syn match sqlFunction "\<\(concat_ws\)(\@="
syn match sqlFunction "\<\(context_ngrams\)(\@="
syn match sqlFunction "\<\(conv\)(\@="
syn match sqlFunction "\<\(cos\)(\@="
syn match sqlFunction "\<\(count\)(\@="
syn match sqlFunction "\<\(covar_pop\)(\@="
syn match sqlFunction "\<\(covar_samp\)(\@="
syn match sqlFunction "\<\(create_union\)(\@="
syn match sqlFunction "\<\(date_add\)(\@="
syn match sqlFunction "\<\(date_sub\)(\@="
syn match sqlFunction "\<\(datediff\)(\@="
syn match sqlFunction "\<\(day\)(\@="
syn match sqlFunction "\<\(dayofmonth\)(\@="
syn match sqlFunction "\<\(degrees\)(\@="
syn match sqlFunction "\<\(div\)(\@="
syn match sqlFunction "\<\(e\)(\@="
syn match sqlFunction "\<\(elt\)(\@="
syn match sqlFunction "\<\(ewah_bitmap\)(\@="
syn match sqlFunction "\<\(ewah_bitmap_and\)(\@="
syn match sqlFunction "\<\(ewah_bitmap_empty\)(\@="
syn match sqlFunction "\<\(ewah_bitmap_or\)(\@="
syn match sqlFunction "\<\(exp\)(\@="
syn match sqlFunction "\<\(explode\)(\@="
syn match sqlFunction "\<\(fb_accumulate\)(\@="
syn match sqlFunction "\<\(fb_accumulate_by_key\)(\@="
syn match sqlFunction "\<\(fb_active_seconds_from_zero_session\)(\@="
syn match sqlFunction "\<\(fb_ad_active_time_span\)(\@="
syn match sqlFunction "\<\(fb_ad_revenue\)(\@="
syn match sqlFunction "\<\(fb_ad_sum_conversion_type\)(\@="
syn match sqlFunction "\<\(fb_ad_value\)(\@="
syn match sqlFunction "\<\(fb_add_country_code\)(\@="
syn match sqlFunction "\<\(fb_ads_atlas_fbid_hash\)(\@="
syn match sqlFunction "\<\(fb_ads_conversion_lift_bucket\)(\@="
syn match sqlFunction "\<\(fb_ads_dip_extract_activity\)(\@="
syn match sqlFunction "\<\(fb_ads_holdout_status\)(\@="
syn match sqlFunction "\<\(fb_ads_holdout_user_bucket\)(\@="
syn match sqlFunction "\<\(fb_age_bucket\)(\@="
syn match sqlFunction "\<\(fb_aggregate_retrieval_metrics\)(\@="
syn match sqlFunction "\<\(fb_airport_code_lookup\)(\@="
syn match sqlFunction "\<\(fb_all\)(\@="
syn match sqlFunction "\<\(fb_all_non_null\)(\@="
syn match sqlFunction "\<\(fb_android_version\)(\@="
syn match sqlFunction "\<\(fb_anonymize\)(\@="
syn match sqlFunction "\<\(fb_anonymize_fb_type\)(\@="
syn match sqlFunction "\<\(fb_any\)(\@="
syn match sqlFunction "\<\(fb_approx_distinct\)(\@="
syn match sqlFunction "\<\(fb_arg_max\)(\@="
syn match sqlFunction "\<\(fb_arg_min\)(\@="
syn match sqlFunction "\<\(fb_array_aggregate\)(\@="
syn match sqlFunction "\<\(fb_array_apply\)(\@="
syn match sqlFunction "\<\(fb_array_concat\)(\@="
syn match sqlFunction "\<\(fb_array_convolution\)(\@="
syn match sqlFunction "\<\(fb_array_cosine_distance\)(\@="
syn match sqlFunction "\<\(fb_array_count_intersect\)(\@="
syn match sqlFunction "\<\(fb_array_count_overlap\)(\@="
syn match sqlFunction "\<\(fb_array_create_all_pairs\)(\@="
syn match sqlFunction "\<\(fb_array_cumulative_sums\)(\@="
syn match sqlFunction "\<\(fb_array_deltas\)(\@="
syn match sqlFunction "\<\(fb_array_diff\)(\@="
syn match sqlFunction "\<\(fb_array_dot_product\)(\@="
syn match sqlFunction "\<\(fb_array_elementwise_concat\)(\@="
syn match sqlFunction "\<\(fb_array_exclude\)(\@="
syn match sqlFunction "\<\(fb_array_filter_f\)(\@="
syn match sqlFunction "\<\(fb_array_flatten\)(\@="
syn match sqlFunction "\<\(fb_array_geometric_median\)(\@="
syn match sqlFunction "\<\(fb_array_get\)(\@="
syn match sqlFunction "\<\(fb_array_group\)(\@="
syn match sqlFunction "\<\(fb_array_intersect\)(\@="
syn match sqlFunction "\<\(fb_array_join\)(\@="
syn match sqlFunction "\<\(fb_array_join_chunk\)(\@="
syn match sqlFunction "\<\(fb_array_max\)(\@="
syn match sqlFunction "\<\(fb_array_min\)(\@="
syn match sqlFunction "\<\(fb_array_ngrams\)(\@="
syn match sqlFunction "\<\(fb_array_outer\)(\@="
syn match sqlFunction "\<\(fb_array_prefix\)(\@="
syn match sqlFunction "\<\(fb_array_psort\)(\@="
syn match sqlFunction "\<\(fb_array_pull\)(\@="
syn match sqlFunction "\<\(fb_array_ranks\)(\@="
syn match sqlFunction "\<\(fb_array_reverse\)(\@="
syn match sqlFunction "\<\(fb_array_set\)(\@="
syn match sqlFunction "\<\(fb_array_set_intersect\)(\@="
syn match sqlFunction "\<\(fb_array_shuffle\)(\@="
syn match sqlFunction "\<\(fb_array_slice\)(\@="
syn match sqlFunction "\<\(fb_array_sort\)(\@="
syn match sqlFunction "\<\(fb_array_subtract\)(\@="
syn match sqlFunction "\<\(fb_array_suffix\)(\@="
syn match sqlFunction "\<\(fb_array_sum\)(\@="
syn match sqlFunction "\<\(fb_array_to_columns\)(\@="
syn match sqlFunction "\<\(fb_array_to_tuples\)(\@="
syn match sqlFunction "\<\(fb_array_union\)(\@="
syn match sqlFunction "\<\(fb_array_unique\)(\@="
syn match sqlFunction "\<\(fb_array_zip\)(\@="
syn match sqlFunction "\<\(fb_assert_equals\)(\@="
syn match sqlFunction "\<\(fb_assert_not_null\)(\@="
syn match sqlFunction "\<\(fb_assert_true\)(\@="
syn match sqlFunction "\<\(fb_avg_latlong\)(\@="
syn match sqlFunction "\<\(fb_base64decode\)(\@="
syn match sqlFunction "\<\(fb_base64encode\)(\@="
syn match sqlFunction "\<\(fb_bayesian_bootstrapped_counter\)(\@="
syn match sqlFunction "\<\(fb_bayesian_bootstrapped_mean\)(\@="
syn match sqlFunction "\<\(fb_benchmark_f\)(\@="
syn match sqlFunction "\<\(fb_best_locale_page_map\)(\@="
syn match sqlFunction "\<\(fb_beta_cdf\)(\@="
syn match sqlFunction "\<\(fb_beta_diff_cdf_approx\)(\@="
syn match sqlFunction "\<\(fb_binary_entropy\)(\@="
syn match sqlFunction "\<\(fb_bind\)(\@="
syn match sqlFunction "\<\(fb_bing_tile_to_center\)(\@="
syn match sqlFunction "\<\(fb_bing_tile_to_wkt\)(\@="
syn match sqlFunction "\<\(fb_bing_tile_xyz_to_quad_key\)(\@="
syn match sqlFunction "\<\(fb_bingtile_to_grid\)(\@="
syn match sqlFunction "\<\(fb_bit_push\)(\@="
syn match sqlFunction "\<\(fb_bitwise_and\)(\@="
syn match sqlFunction "\<\(fb_bitwise_and64\)(\@="
syn match sqlFunction "\<\(fb_bitwise_or\)(\@="
syn match sqlFunction "\<\(fb_bitwise_or64\)(\@="
syn match sqlFunction "\<\(fb_bloom_filter\)(\@="
syn match sqlFunction "\<\(fb_bootstrap\)(\@="
syn match sqlFunction "\<\(fb_bootstrapped_counter\)(\@="
syn match sqlFunction "\<\(fb_bounding_box_to_bing_tiles\)(\@="
syn match sqlFunction "\<\(fb_bounding_box_to_tiles\)(\@="
syn match sqlFunction "\<\(fb_bounding_box_to_tiles_and_surrounding\)(\@="
syn match sqlFunction "\<\(fb_bucket\)(\@="
syn match sqlFunction "\<\(fb_bucket_label\)(\@="
syn match sqlFunction "\<\(fb_cache_hit_ratio\)(\@="
syn match sqlFunction "\<\(fb_calc_decay_sum\)(\@="
syn match sqlFunction "\<\(fb_calibrate_buckets\)(\@="
syn match sqlFunction "\<\(fb_call\)(\@="
syn match sqlFunction "\<\(fb_canonical_string\)(\@="
syn match sqlFunction "\<\(fb_canonicalize_phone_number\)(\@="
syn match sqlFunction "\<\(fb_capitalize_title\)(\@="
syn match sqlFunction "\<\(fb_caps_count\)(\@="
syn match sqlFunction "\<\(fb_care_tokenize_hash_text\)(\@="
syn match sqlFunction "\<\(fb_case_fold\)(\@="
syn match sqlFunction "\<\(fb_cast\)(\@="
syn match sqlFunction "\<\(fb_catkit_category_ancestor_chain\)(\@="
syn match sqlFunction "\<\(fb_catkit_enum_name_for_value\)(\@="
syn match sqlFunction "\<\(fb_catkit_enum_value_for_name\)(\@="
syn match sqlFunction "\<\(fb_catkit_filter_category_ids_to_entity_group\)(\@="
syn match sqlFunction "\<\(fb_catkit_get_all_entity_groups_for_category\)(\@="
syn match sqlFunction "\<\(fb_catkit_get_category_primary_entity_group\)(\@="
syn match sqlFunction "\<\(fb_catkit_get_display_name\)(\@="
syn match sqlFunction "\<\(fb_catkit_get_entity_groups_in_entity_group\)(\@="
syn match sqlFunction "\<\(fb_catkit_is_category_id_in_entity_group\)(\@="
syn match sqlFunction "\<\(fb_check_sorted\)(\@="
syn match sqlFunction "\<\(fb_chi_squared_uniform_test\)(\@="
syn match sqlFunction "\<\(fb_choose\)(\@="
syn match sqlFunction "\<\(fb_choose_from_map\)(\@="
syn match sqlFunction "\<\(fb_choose_one\)(\@="
syn match sqlFunction "\<\(fb_choose_one_where\)(\@="
syn match sqlFunction "\<\(fb_circle_multipolygon\)(\@="
syn match sqlFunction "\<\(fb_clean_start_and_end_events\)(\@="
syn match sqlFunction "\<\(fb_cluster_greedy\)(\@="
syn match sqlFunction "\<\(fb_cluster_struct_greedy\)(\@="
syn match sqlFunction "\<\(fb_coeff_conversion_labels\)(\@="
syn match sqlFunction "\<\(fb_coeff_features_to_ids\)(\@="
syn match sqlFunction "\<\(fb_coeff_features_to_names\)(\@="
syn match sqlFunction "\<\(fb_collect\)(\@="
syn match sqlFunction "\<\(fb_collect_and_shrink\)(\@="
syn match sqlFunction "\<\(fb_collect_array\)(\@="
syn match sqlFunction "\<\(fb_collect_map\)(\@="
syn match sqlFunction "\<\(fb_collect_struct\)(\@="
syn match sqlFunction "\<\(fb_collect_where\)(\@="
syn match sqlFunction "\<\(fb_compare_url_domain\)(\@="
syn match sqlFunction "\<\(fb_compare_versions\)(\@="
syn match sqlFunction "\<\(fb_compose_f\)(\@="
syn match sqlFunction "\<\(fb_compute_egograph_stats\)(\@="
syn match sqlFunction "\<\(fb_compute_markov_chain_counts\)(\@="
syn match sqlFunction "\<\(fb_compute_markov_chain_states\)(\@="
syn match sqlFunction "\<\(fb_compute_ngram_key\)(\@="
syn match sqlFunction "\<\(fb_compute_ngram_shard\)(\@="
syn match sqlFunction "\<\(fb_compute_retrieval_metrics\)(\@="
syn match sqlFunction "\<\(fb_compute_time_spent_with_user_state\)(\@="
syn match sqlFunction "\<\(fb_compute_union_of_graphs\)(\@="
syn match sqlFunction "\<\(fb_concat_multipolygon\)(\@="
syn match sqlFunction "\<\(fb_conditional_cross_entropy\)(\@="
syn match sqlFunction "\<\(fb_conform_dimension\)(\@="
syn match sqlFunction "\<\(fb_conform_dimension_base\)(\@="
syn match sqlFunction "\<\(fb_conform_dimension_multi\)(\@="
syn match sqlFunction "\<\(fb_connected_components\)(\@="
syn match sqlFunction "\<\(fb_connected_components_aggregate_os\)(\@="
syn match sqlFunction "\<\(fb_connected_components_explode_os\)(\@="
syn match sqlFunction "\<\(fb_connected_components_mem\)(\@="
syn match sqlFunction "\<\(fb_consecutive_majority\)(\@="
syn match sqlFunction "\<\(fb_contains_no_nulls\)(\@="
syn match sqlFunction "\<\(fb_contains_one_of\)(\@="
syn match sqlFunction "\<\(fb_continuous_random_forest\)(\@="
syn match sqlFunction "\<\(fb_convert_targeting_keyword_to_fbid\)(\@="
syn match sqlFunction "\<\(fb_convex_hull\)(\@="
syn match sqlFunction "\<\(fb_convolutional_pose_machine_detection\)(\@="
syn match sqlFunction "\<\(fb_corona_error_classifier\)(\@="
syn match sqlFunction "\<\(fb_corona_error_normalize\)(\@="
syn match sqlFunction "\<\(fb_correlation_matrix\)(\@="
syn match sqlFunction "\<\(fb_count_digits\)(\@="
syn match sqlFunction "\<\(fb_count_letters\)(\@="
syn match sqlFunction "\<\(fb_count_non_latin_chars\)(\@="
syn match sqlFunction "\<\(fb_count_where\)(\@="
syn match sqlFunction "\<\(fb_count_where_strict\)(\@="
syn match sqlFunction "\<\(fb_counter_histogram\)(\@="
syn match sqlFunction "\<\(fb_country_code_iso_two_extract\)(\@="
syn match sqlFunction "\<\(fb_crc32\)(\@="
syn match sqlFunction "\<\(fb_create_graph_opening_hours\)(\@="
syn match sqlFunction "\<\(fb_cronbach_alpha\)(\@="
syn match sqlFunction "\<\(fb_cross_entropy\)(\@="
syn match sqlFunction "\<\(fb_crowdsourceable_field_types\)(\@="
syn match sqlFunction "\<\(fb_cumprod\)(\@="
syn match sqlFunction "\<\(fb_cumsum\)(\@="
syn match sqlFunction "\<\(fb_curl\)(\@="
syn match sqlFunction "\<\(fb_data_tile\)(\@="
syn match sqlFunction "\<\(fb_datelist_metrics\)(\@="
syn match sqlFunction "\<\(fb_day_of_week\)(\@="
syn match sqlFunction "\<\(fb_dcg\)(\@="
syn match sqlFunction "\<\(fb_decode_fbobj\)(\@="
syn match sqlFunction "\<\(fb_decode_ndid\)(\@="
syn match sqlFunction "\<\(fb_decode_tracking_node\)(\@="
syn match sqlFunction "\<\(fb_decrypt_row\)(\@="
syn match sqlFunction "\<\(fb_dedup_normalize_text\)(\@="
syn match sqlFunction "\<\(fb_dense_array_top_centroids\)(\@="
syn match sqlFunction "\<\(fb_deserialize_assoc_struct\)(\@="
syn match sqlFunction "\<\(fb_deserialize_fbobj\)(\@="
syn match sqlFunction "\<\(fb_digamma\)(\@="
syn match sqlFunction "\<\(fb_discrete_random_forest\)(\@="
syn match sqlFunction "\<\(fb_distinct\)(\@="
syn match sqlFunction "\<\(fb_distribution_from_histogram\)(\@="
syn match sqlFunction "\<\(fb_dkpro_text_similarity\)(\@="
syn match sqlFunction "\<\(fb_domain_normalizer\)(\@="
syn match sqlFunction "\<\(fb_double_metaphone\)(\@="
syn match sqlFunction "\<\(fb_dst_offset\)(\@="
syn match sqlFunction "\<\(fb_email_validator\)(\@="
syn match sqlFunction "\<\(fb_empath\)(\@="
syn match sqlFunction "\<\(fb_encode_wiki_file_url\)(\@="
syn match sqlFunction "\<\(fb_encode_wiki_url\)(\@="
syn match sqlFunction "\<\(fb_ends_with\)(\@="
syn match sqlFunction "\<\(fb_entgeopolygon_to_multipolygon\)(\@="
syn match sqlFunction "\<\(fb_entropy\)(\@="
syn match sqlFunction "\<\(fb_enum_name_for_value\)(\@="
syn match sqlFunction "\<\(fb_enum_names\)(\@="
syn match sqlFunction "\<\(fb_enum_names_for_value\)(\@="
syn match sqlFunction "\<\(fb_enum_names_for_values\)(\@="
syn match sqlFunction "\<\(fb_enum_translate\)(\@="
syn match sqlFunction "\<\(fb_enum_value_for_name\)(\@="
syn match sqlFunction "\<\(fb_enum_values\)(\@="
syn match sqlFunction "\<\(fb_environment_variables\)(\@="
syn match sqlFunction "\<\(fb_equals\)(\@="
syn match sqlFunction "\<\(fb_eval_const_f\)(\@="
syn match sqlFunction "\<\(fb_eval_f\)(\@="
syn match sqlFunction "\<\(fb_eval_php\)(\@="
syn match sqlFunction "\<\(fb_evaluation_metrics_base\)(\@="
syn match sqlFunction "\<\(fb_exact_binomial_interval\)(\@="
syn match sqlFunction "\<\(fb_expected_reach_impression\)(\@="
syn match sqlFunction "\<\(fb_explode_adjacent\)(\@="
syn match sqlFunction "\<\(fb_explode_all_pairs\)(\@="
syn match sqlFunction "\<\(fb_explode_all_paths\)(\@="
syn match sqlFunction "\<\(fb_explode_collections\)(\@="
syn match sqlFunction "\<\(fb_explode_collections_index\)(\@="
syn match sqlFunction "\<\(fb_explode_cross\)(\@="
syn match sqlFunction "\<\(fb_explode_dynamic_lags\)(\@="
syn match sqlFunction "\<\(fb_explode_index\)(\@="
syn match sqlFunction "\<\(fb_explode_map\)(\@="
syn match sqlFunction "\<\(fb_explode_range\)(\@="
syn match sqlFunction "\<\(fb_extend_time_spent_intervals_with_events\)(\@="
syn match sqlFunction "\<\(fb_extract_all_subdomains\)(\@="
syn match sqlFunction "\<\(fb_extract_faceweb_data\)(\@="
syn match sqlFunction "\<\(fb_extract_fbid_alias\)(\@="
syn match sqlFunction "\<\(fb_extract_mentions\)(\@="
syn match sqlFunction "\<\(fb_extract_phone_numbers\)(\@="
syn match sqlFunction "\<\(fb_extract_version_number\)(\@="
syn match sqlFunction "\<\(fb_f_dist\)(\@="
syn match sqlFunction "\<\(fb_f_inv\)(\@="
syn match sqlFunction "\<\(fb_facebook_age_bucket\)(\@="
syn match sqlFunction "\<\(fb_fan_count_bucket\)(\@="
syn match sqlFunction "\<\(fb_fast_histogram_numeric\)(\@="
syn match sqlFunction "\<\(fb_fast_percentile_approx\)(\@="
syn match sqlFunction "\<\(fb_fbid_in_oid_range\)(\@="
syn match sqlFunction "\<\(fb_fbid_in_uid_range\)(\@="
syn match sqlFunction "\<\(fb_fbid_to_igid\)(\@="
syn match sqlFunction "\<\(fb_fbid_to_igid_v2\)(\@="
syn match sqlFunction "\<\(fb_feed_id_to_name\)(\@="
syn match sqlFunction "\<\(fb_fiber_backfill_merge\)(\@="
syn match sqlFunction "\<\(fb_fill\)(\@="
syn match sqlFunction "\<\(fb_filter_longest_common_path\)(\@="
syn match sqlFunction "\<\(fb_filter_targeting_interest_fbid\)(\@="
syn match sqlFunction "\<\(fb_find_in_array\)(\@="
syn match sqlFunction "\<\(fb_find_in_string\)(\@="
syn match sqlFunction "\<\(fb_find_longest_common_path\)(\@="
syn match sqlFunction "\<\(fb_find_sequence_in_array\)(\@="
syn match sqlFunction "\<\(fb_fisher_one_sided\)(\@="
syn match sqlFunction "\<\(fb_fix_invalid_opening_hours\)(\@="
syn match sqlFunction "\<\(fb_fixed_bin_histogram\)(\@="
syn match sqlFunction "\<\(fb_fixed_collect_array\)(\@="
syn match sqlFunction "\<\(fb_flatten_mentions_text\)(\@="
syn match sqlFunction "\<\(fb_fnv32\)(\@="
syn match sqlFunction "\<\(fb_fnv32a\)(\@="
syn match sqlFunction "\<\(fb_fnv64\)(\@="
syn match sqlFunction "\<\(fb_forecast_simple_yoy\)(\@="
syn match sqlFunction "\<\(fb_format\)(\@="
syn match sqlFunction "\<\(fb_format_trainer_features\)(\@="
syn match sqlFunction "\<\(fb_fraction_bootstrap\)(\@="
syn match sqlFunction "\<\(fb_friend_count_bucket\)(\@="
syn match sqlFunction "\<\(fb_friend_inventory_bucket\)(\@="
syn match sqlFunction "\<\(fb_from_unixtime_with_timezone\)(\@="
syn match sqlFunction "\<\(fb_ftp_stream\)(\@="
syn match sqlFunction "\<\(fb_furchash\)(\@="
syn match sqlFunction "\<\(fb_fuzzy_match_date\)(\@="
syn match sqlFunction "\<\(fb_gaussian_pdf\)(\@="
syn match sqlFunction "\<\(fb_gen_possible_opening_hours\)(\@="
syn match sqlFunction "\<\(fb_generate_data\)(\@="
syn match sqlFunction "\<\(fb_geo_lat_long_city\)(\@="
syn match sqlFunction "\<\(fb_geoapi_candidate_map_to_place_level_result\)(\@="
syn match sqlFunction "\<\(fb_geoapi_location_histogram\)(\@="
syn match sqlFunction "\<\(fb_geoapi_max_grid_within_circle\)(\@="
syn match sqlFunction "\<\(fb_geoapi_rollup_home_prediction\)(\@="
syn match sqlFunction "\<\(fb_geoapi_travel_info\)(\@="
syn match sqlFunction "\<\(fb_geoapi_weekly_histogram\)(\@="
syn match sqlFunction "\<\(fb_geocode_here_full\)(\@="
syn match sqlFunction "\<\(fb_geocode_single_input\)(\@="
syn match sqlFunction "\<\(fb_geocode_structured_input\)(\@="
syn match sqlFunction "\<\(fb_geometric_median_approx\)(\@="
syn match sqlFunction "\<\(fb_geometric_min_hash\)(\@="
syn match sqlFunction "\<\(fb_get_bounded_dpa_user_sample\)(\@="
syn match sqlFunction "\<\(fb_get_display_categories\)(\@="
syn match sqlFunction "\<\(fb_get_network_generation\)(\@="
syn match sqlFunction "\<\(fb_get_network_region\)(\@="
syn match sqlFunction "\<\(fb_get_page_type\)(\@="
syn match sqlFunction "\<\(fb_get_valid_hive_partition_value\)(\@="
syn match sqlFunction "\<\(fb_gk_percent\)(\@="
syn match sqlFunction "\<\(fb_graph_breath_first_search_path\)(\@="
syn match sqlFunction "\<\(fb_graph_corr_clustering_aggregate\)(\@="
syn match sqlFunction "\<\(fb_graph_count_connected_components\)(\@="
syn match sqlFunction "\<\(fb_graph_count_nodes_outside_core_connected_component\)(\@="
syn match sqlFunction "\<\(fb_graph_diameter\)(\@="
syn match sqlFunction "\<\(fb_graph_extract_connected_components\)(\@="
syn match sqlFunction "\<\(fb_graph_extract_maximum_connected_component\)(\@="
syn match sqlFunction "\<\(fb_graph_extract_nodes_outside_core_connected_component\)(\@="
syn match sqlFunction "\<\(fb_graph_min_cut_variation_clustering\)(\@="
syn match sqlFunction "\<\(fb_graph_min_cut_variation_clustering_aggregate\)(\@="
syn match sqlFunction "\<\(fb_graph_priority_clustering_aggregate\)(\@="
syn match sqlFunction "\<\(fb_graph_single_source_breath_first_search_path_lengths\)(\@="
syn match sqlFunction "\<\(fb_graph_single_source_breath_first_search_paths\)(\@="
syn match sqlFunction "\<\(fb_great_circle_dist\)(\@="
syn match sqlFunction "\<\(fb_grid_dist\)(\@="
syn match sqlFunction "\<\(fb_grid_lat_lon\)(\@="
syn match sqlFunction "\<\(fb_grid_to_bingtile\)(\@="
syn match sqlFunction "\<\(fb_grid_to_lat_lng\)(\@="
syn match sqlFunction "\<\(fb_grid_uplevel\)(\@="
syn match sqlFunction "\<\(fb_group_consecutive\)(\@="
syn match sqlFunction "\<\(fb_group_consecutive2\)(\@="
syn match sqlFunction "\<\(fb_group_longest\)(\@="
syn match sqlFunction "\<\(fb_growth_accounting\)(\@="
syn match sqlFunction "\<\(fb_gsp_auction\)(\@="
syn match sqlFunction "\<\(fb_hamming\)(\@="
syn match sqlFunction "\<\(fb_hash_fields\)(\@="
syn match sqlFunction "\<\(fb_hex2dec\)(\@="
syn match sqlFunction "\<\(fb_hex_string_or\)(\@="
syn match sqlFunction "\<\(fb_hexlify\)(\@="
syn match sqlFunction "\<\(fb_hidden_salt_md5\)(\@="
syn match sqlFunction "\<\(fb_histogram\)(\@="
syn match sqlFunction "\<\(fb_histogram_sum\)(\@="
syn match sqlFunction "\<\(fb_hit_interval\)(\@="
syn match sqlFunction "\<\(fb_hll_card\)(\@="
syn match sqlFunction "\<\(fb_hll_sketch\)(\@="
syn match sqlFunction "\<\(fb_hll_union\)(\@="
syn match sqlFunction "\<\(fb_hours_of_operation_to_array\)(\@="
syn match sqlFunction "\<\(fb_html_entity_escape\)(\@="
syn match sqlFunction "\<\(fb_html_entity_unescape\)(\@="
syn match sqlFunction "\<\(fb_html_extract\)(\@="
syn match sqlFunction "\<\(fb_html_extract_features\)(\@="
syn match sqlFunction "\<\(fb_human_readable_size_to_bytes\)(\@="
syn match sqlFunction "\<\(fb_icu_dedup_normalize_text\)(\@="
syn match sqlFunction "\<\(fb_icu_locale_tokenizer\)(\@="
syn match sqlFunction "\<\(fb_icu_transform\)(\@="
syn match sqlFunction "\<\(fb_id\)(\@="
syn match sqlFunction "\<\(fb_id_to_db\)(\@="
syn match sqlFunction "\<\(fb_igid_to_fbid\)(\@="
syn match sqlFunction "\<\(fb_igid_to_fbid_v2\)(\@="
syn match sqlFunction "\<\(fb_in_file\)(\@="
syn match sqlFunction "\<\(fb_in_netblock\)(\@="
syn match sqlFunction "\<\(fb_int_range\)(\@="
syn match sqlFunction "\<\(fb_int_to_ip\)(\@="
syn match sqlFunction "\<\(fb_interface_leaf\)(\@="
syn match sqlFunction "\<\(fb_interface_map\)(\@="
syn match sqlFunction "\<\(fb_ios_device_type\)(\@="
syn match sqlFunction "\<\(fb_ip_in_subnet\)(\@="
syn match sqlFunction "\<\(fb_ip_increment\)(\@="
syn match sqlFunction "\<\(fb_ip_is_valid_and_nonlocal\)(\@="
syn match sqlFunction "\<\(fb_ip_prefix\)(\@="
syn match sqlFunction "\<\(fb_ip_subnet_max\)(\@="
syn match sqlFunction "\<\(fb_ip_subnet_min\)(\@="
syn match sqlFunction "\<\(fb_ip_to_closest_region\)(\@="
syn match sqlFunction "\<\(fb_ip_to_hostname\)(\@="
syn match sqlFunction "\<\(fb_ip_to_int\)(\@="
syn match sqlFunction "\<\(fb_ip_to_ranges\)(\@="
syn match sqlFunction "\<\(fb_ip_version\)(\@="
syn match sqlFunction "\<\(fb_ip_vsix_to_int\)(\@="
syn match sqlFunction "\<\(fb_ip_zero_pad\)(\@="
syn match sqlFunction "\<\(fb_is_authentic_state\)(\@="
syn match sqlFunction "\<\(fb_is_empty\)(\@="
syn match sqlFunction "\<\(fb_is_empty_coalesce\)(\@="
syn match sqlFunction "\<\(fb_is_finite\)(\@="
syn match sqlFunction "\<\(fb_is_friend_sampled_for_invest\)(\@="
syn match sqlFunction "\<\(fb_is_hub_state\)(\@="
syn match sqlFunction "\<\(fb_is_integer\)(\@="
syn match sqlFunction "\<\(fb_is_numeric\)(\@="
syn match sqlFunction "\<\(fb_is_opening_hours_valid\)(\@="
syn match sqlFunction "\<\(fb_is_test_user\)(\@="
syn match sqlFunction "\<\(fb_is_user_sampled_for_invest\)(\@="
syn match sqlFunction "\<\(fb_is_valid_hive_partition_value\)(\@="
syn match sqlFunction "\<\(fb_is_valid_phone_number\)(\@="
syn match sqlFunction "\<\(fb_is_valid_url\)(\@="
syn match sqlFunction "\<\(fb_is_valid_uuid\)(\@="
syn match sqlFunction "\<\(fb_isbn_normalize\)(\@="
syn match sqlFunction "\<\(fb_isrc_normalize\)(\@="
syn match sqlFunction "\<\(fb_jaccard\)(\@="
syn match sqlFunction "\<\(fb_java_f\)(\@="
syn match sqlFunction "\<\(fb_jawc\)(\@="
syn match sqlFunction "\<\(fb_json_array_get_obj\)(\@="
syn match sqlFunction "\<\(fb_json_as_array\)(\@="
syn match sqlFunction "\<\(fb_json_as_map\)(\@="
syn match sqlFunction "\<\(fb_json_decode_string\)(\@="
syn match sqlFunction "\<\(fb_json_keys\)(\@="
syn match sqlFunction "\<\(fb_json_merge_struct\)(\@="
syn match sqlFunction "\<\(fb_json_name_to_hash_id\)(\@="
syn match sqlFunction "\<\(fb_json_path_extractor\)(\@="
syn match sqlFunction "\<\(fb_json_percent_error\)(\@="
syn match sqlFunction "\<\(fb_json_select_subset\)(\@="
syn match sqlFunction "\<\(fb_json_to_multipolygon\)(\@="
syn match sqlFunction "\<\(fb_karma_score\)(\@="
syn match sqlFunction "\<\(fb_kendall_tao_rank\)(\@="
syn match sqlFunction "\<\(fb_kmeans\)(\@="
syn match sqlFunction "\<\(fb_kmeans_assign\)(\@="
syn match sqlFunction "\<\(fb_knn_location_agreement\)(\@="
syn match sqlFunction "\<\(fb_l2normalize_array\)(\@="
syn match sqlFunction "\<\(fb_l2normalize_map\)(\@="
syn match sqlFunction "\<\(fb_label_for_interfaces_and_protocol\)(\@="
syn match sqlFunction "\<\(fb_last_not_equal_to\)(\@="
syn match sqlFunction "\<\(fb_lat_lng_to_bing_tile_xy\)(\@="
syn match sqlFunction "\<\(fb_lat_lng_to_country\)(\@="
syn match sqlFunction "\<\(fb_lat_lng_to_grid\)(\@="
syn match sqlFunction "\<\(fb_lat_lng_to_offset_seconds\)(\@="
syn match sqlFunction "\<\(fb_lat_lng_to_surrounding_bing_tile_xy\)(\@="
syn match sqlFunction "\<\(fb_lat_lng_to_surrounding_grids\)(\@="
syn match sqlFunction "\<\(fb_lat_lng_to_tile\)(\@="
syn match sqlFunction "\<\(fb_lat_lng_to_tile_and_surrounding\)(\@="
syn match sqlFunction "\<\(fb_lat_lng_to_tile_set\)(\@="
syn match sqlFunction "\<\(fb_lat_lng_to_tz\)(\@="
syn match sqlFunction "\<\(fb_latin_ratio\)(\@="
syn match sqlFunction "\<\(fb_latlong_dist_to_multipolygon\)(\@="
syn match sqlFunction "\<\(fb_latlong_in_multipolygon\)(\@="
syn match sqlFunction "\<\(fb_latlong_to_polygon\)(\@="
syn match sqlFunction "\<\(fb_latlong_to_stwo_cellids\)(\@="
syn match sqlFunction "\<\(fb_latlong_to_xyz\)(\@="
syn match sqlFunction "\<\(fb_lda\)(\@="
syn match sqlFunction "\<\(fb_levenshtein\)(\@="
syn match sqlFunction "\<\(fb_levenshtein2\)(\@="
syn match sqlFunction "\<\(fb_limit_approx\)(\@="
syn match sqlFunction "\<\(fb_linear_regression\)(\@="
syn match sqlFunction "\<\(fb_linear_regression_extended\)(\@="
syn match sqlFunction "\<\(fb_link_neighbors\)(\@="
syn match sqlFunction "\<\(fb_load_manifest\)(\@="
syn match sqlFunction "\<\(fb_locale_sensitive_convert_to_double\)(\@="
syn match sqlFunction "\<\(fb_location_history_to_dates_split\)(\@="
syn match sqlFunction "\<\(fb_location_history_total_dist\)(\@="
syn match sqlFunction "\<\(fb_log_bin_histogram\)(\@="
syn match sqlFunction "\<\(fb_logistic_regression\)(\@="
syn match sqlFunction "\<\(fb_loki_find_nearby_polygons\)(\@="
syn match sqlFunction "\<\(fb_longest\)(\@="
syn match sqlFunction "\<\(fb_longest_common_prefix\)(\@="
syn match sqlFunction "\<\(fb_lookup_file_by_line_number\)(\@="
syn match sqlFunction "\<\(fb_lower\)(\@="
syn match sqlFunction "\<\(fb_ltrim\)(\@="
syn match sqlFunction "\<\(fb_lvid_durability\)(\@="
syn match sqlFunction "\<\(fb_make_indexed_map\)(\@="
syn match sqlFunction "\<\(fb_make_json_obj\)(\@="
syn match sqlFunction "\<\(fb_make_json_obj_with_jackson\)(\@="
syn match sqlFunction "\<\(fb_make_json_obj_with_json_object\)(\@="
syn match sqlFunction "\<\(fb_make_map\)(\@="
syn match sqlFunction "\<\(fb_make_non_null_json_obj\)(\@="
syn match sqlFunction "\<\(fb_map\)(\@="
syn match sqlFunction "\<\(fb_map_add\)(\@="
syn match sqlFunction "\<\(fb_map_apply\)(\@="
syn match sqlFunction "\<\(fb_map_array_pull\)(\@="
syn match sqlFunction "\<\(fb_map_avg\)(\@="
syn match sqlFunction "\<\(fb_map_combine_by_min\)(\@="
syn match sqlFunction "\<\(fb_map_compose\)(\@="
syn match sqlFunction "\<\(fb_map_concat\)(\@="
syn match sqlFunction "\<\(fb_map_cosine_distance\)(\@="
syn match sqlFunction "\<\(fb_map_deltas\)(\@="
syn match sqlFunction "\<\(fb_map_dot_product\)(\@="
syn match sqlFunction "\<\(fb_map_empty\)(\@="
syn match sqlFunction "\<\(fb_map_entropy\)(\@="
syn match sqlFunction "\<\(fb_map_exclude\)(\@="
syn match sqlFunction "\<\(fb_map_get\)(\@="
syn match sqlFunction "\<\(fb_map_intersect\)(\@="
syn match sqlFunction "\<\(fb_map_key_apply\)(\@="
syn match sqlFunction "\<\(fb_map_key_filter_f\)(\@="
syn match sqlFunction "\<\(fb_map_key_transformer\)(\@="
syn match sqlFunction "\<\(fb_map_keys\)(\@="
syn match sqlFunction "\<\(fb_map_keywise_add\)(\@="
syn match sqlFunction "\<\(fb_map_keywise_multiply\)(\@="
syn match sqlFunction "\<\(fb_map_log\)(\@="
syn match sqlFunction "\<\(fb_map_patch\)(\@="
syn match sqlFunction "\<\(fb_map_scale\)(\@="
syn match sqlFunction "\<\(fb_map_struct_filter\)(\@="
syn match sqlFunction "\<\(fb_map_subset\)(\@="
syn match sqlFunction "\<\(fb_map_to_array_str\)(\@="
syn match sqlFunction "\<\(fb_map_to_columns\)(\@="
syn match sqlFunction "\<\(fb_map_top_n\)(\@="
syn match sqlFunction "\<\(fb_map_value_filter_f\)(\@="
syn match sqlFunction "\<\(fb_map_value_max\)(\@="
syn match sqlFunction "\<\(fb_map_values\)(\@="
syn match sqlFunction "\<\(fb_match_events_with_intervals\)(\@="
syn match sqlFunction "\<\(fb_match_lockheed_sequence\)(\@="
syn match sqlFunction "\<\(fb_match_to_multiple_entities_from_file\)(\@="
syn match sqlFunction "\<\(fb_match_to_multiple_pattern_from_file\)(\@="
syn match sqlFunction "\<\(fb_matchbox_graph_clustering\)(\@="
syn match sqlFunction "\<\(fb_matchbox_hashes\)(\@="
syn match sqlFunction "\<\(fb_matchbox_priority_clustering\)(\@="
syn match sqlFunction "\<\(fb_md5\)(\@="
syn match sqlFunction "\<\(fb_merge_histograms\)(\@="
syn match sqlFunction "\<\(fb_merge_mean_var_n\)(\@="
syn match sqlFunction "\<\(fb_merge_mean_var_wt\)(\@="
syn match sqlFunction "\<\(fb_merge_mean_var_wt_unbiased\)(\@="
syn match sqlFunction "\<\(fb_merge_netblocks\)(\@="
syn match sqlFunction "\<\(fb_merge_user_features\)(\@="
syn match sqlFunction "\<\(fb_messaging_product\)(\@="
syn match sqlFunction "\<\(fb_mimic_ods\)(\@="
syn match sqlFunction "\<\(fb_min_hash\)(\@="
syn match sqlFunction "\<\(fb_multipolygon_area\)(\@="
syn match sqlFunction "\<\(fb_multipolygon_centroid\)(\@="
syn match sqlFunction "\<\(fb_multipolygon_contained\)(\@="
syn match sqlFunction "\<\(fb_multipolygon_contained_jts\)(\@="
syn match sqlFunction "\<\(fb_multipolygon_diameter\)(\@="
syn match sqlFunction "\<\(fb_multipolygon_intersection\)(\@="
syn match sqlFunction "\<\(fb_multipolygon_overlap\)(\@="
syn match sqlFunction "\<\(fb_multipolygon_overlap_jts\)(\@="
syn match sqlFunction "\<\(fb_multipolygon_remove_small_polygons\)(\@="
syn match sqlFunction "\<\(fb_multipolygon_sample_points\)(\@="
syn match sqlFunction "\<\(fb_multipolygon_simplify\)(\@="
syn match sqlFunction "\<\(fb_multipolygon_to_bounding_box\)(\@="
syn match sqlFunction "\<\(fb_multipolygon_to_containing_tiles\)(\@="
syn match sqlFunction "\<\(fb_multipolygon_to_detailed_tiles\)(\@="
syn match sqlFunction "\<\(fb_multipolygon_to_dynamic_tiles\)(\@="
syn match sqlFunction "\<\(fb_multipolygon_to_entgeopolygon\)(\@="
syn match sqlFunction "\<\(fb_multipolygon_to_json\)(\@="
syn match sqlFunction "\<\(fb_multipolygon_to_tiles\)(\@="
syn match sqlFunction "\<\(fb_multipolygon_to_tiles_and_surrounding\)(\@="
syn match sqlFunction "\<\(fb_multipolygon_union\)(\@="
syn match sqlFunction "\<\(fb_multipolygon_union_all\)(\@="
syn match sqlFunction "\<\(fb_multipolygon_valid\)(\@="
syn match sqlFunction "\<\(fb_multipolygon_vertex_count\)(\@="
syn match sqlFunction "\<\(fb_murmur3\)(\@="
syn match sqlFunction "\<\(fb_mutual_information\)(\@="
syn match sqlFunction "\<\(fb_naive_bayes\)(\@="
syn match sqlFunction "\<\(fb_name_similarity\)(\@="
syn match sqlFunction "\<\(fb_name_variations_location\)(\@="
syn match sqlFunction "\<\(fb_name_variations_synonyms\)(\@="
syn match sqlFunction "\<\(fb_native_udaf\)(\@="
syn match sqlFunction "\<\(fb_native_udf\)(\@="
syn match sqlFunction "\<\(fb_nearest_centroids\)(\@="
syn match sqlFunction "\<\(fb_nectar_sampling_pct\)(\@="
syn match sqlFunction "\<\(fb_needle_durability\)(\@="
syn match sqlFunction "\<\(fb_ngrams\)(\@="
syn match sqlFunction "\<\(fb_non_crowdsourceable_field_types\)(\@="
syn match sqlFunction "\<\(fb_nonempty\)(\@="
syn match sqlFunction "\<\(fb_normal_inv\)(\@="
syn match sqlFunction "\<\(fb_normalize_array\)(\@="
syn match sqlFunction "\<\(fb_normalize_email\)(\@="
syn match sqlFunction "\<\(fb_normalize_keyword_to_interest\)(\@="
syn match sqlFunction "\<\(fb_normalize_map\)(\@="
syn match sqlFunction "\<\(fb_normalize_name\)(\@="
syn match sqlFunction "\<\(fb_normalize_string\)(\@="
syn match sqlFunction "\<\(fb_normalize_unicode\)(\@="
syn match sqlFunction "\<\(fb_notif_failure_step\)(\@="
syn match sqlFunction "\<\(fb_noun_phrase_chunks\)(\@="
syn match sqlFunction "\<\(fb_nullif\)(\@="
syn match sqlFunction "\<\(fb_number_row_groups\)(\@="
syn match sqlFunction "\<\(fb_number_rows\)(\@="
syn match sqlFunction "\<\(fb_opening_hours_accuracy\)(\@="
syn match sqlFunction "\<\(fb_opennlp_headword\)(\@="
syn match sqlFunction "\<\(fb_opennlp_headwords_priority\)(\@="
syn match sqlFunction "\<\(fb_opennlp_statistical_sentence_breaker\)(\@="
syn match sqlFunction "\<\(fb_opennlp_statistical_tokenizer\)(\@="
syn match sqlFunction "\<\(fb_opennlp_syntactic_parse\)(\@="
syn match sqlFunction "\<\(fb_overlapped_duration_sum\)(\@="
syn match sqlFunction "\<\(fb_page_topics_pick_node_from_tree\)(\@="
syn match sqlFunction "\<\(fb_pages_duplicates_by_timestamp\)(\@="
syn match sqlFunction "\<\(fb_parse_app_version\)(\@="
syn match sqlFunction "\<\(fb_part_spec_normalized\)(\@="
syn match sqlFunction "\<\(fb_percent_error\)(\@="
syn match sqlFunction "\<\(fb_percentile_approx_from_numeric_histogram\)(\@="
syn match sqlFunction "\<\(fb_phone_region_code\)(\@="
syn match sqlFunction "\<\(fb_pickle\)(\@="
syn match sqlFunction "\<\(fb_pipeline_calculate_friend_graph_features_from_info\)(\@="
syn match sqlFunction "\<\(fb_pipeline_coeff_context_snapshot\)(\@="
syn match sqlFunction "\<\(fb_pipeline_coeff_update_feature_map\)(\@="
syn match sqlFunction "\<\(fb_pipeline_combine_mutual_inc_change\)(\@="
syn match sqlFunction "\<\(fb_pipeline_decode_connected_components\)(\@="
syn match sqlFunction "\<\(fb_pipeline_interesting_info_from_mutual\)(\@="
syn match sqlFunction "\<\(fb_pipeline_mutual_expand_incremental\)(\@="
syn match sqlFunction "\<\(fb_place_address_similarity\)(\@="
syn match sqlFunction "\<\(fb_place_name_in_place_name\)(\@="
syn match sqlFunction "\<\(fb_place_name_similarity\)(\@="
syn match sqlFunction "\<\(fb_place_name_similarity_localized\)(\@="
syn match sqlFunction "\<\(fb_place_topic_get_all_ancestor_categories\)(\@="
syn match sqlFunction "\<\(fb_place_topic_get_all_children\)(\@="
syn match sqlFunction "\<\(fb_place_topic_get_cooccurrence_scores\)(\@="
syn match sqlFunction "\<\(fb_place_topic_get_leaf_nodes\)(\@="
syn match sqlFunction "\<\(fb_place_topic_get_names\)(\@="
syn match sqlFunction "\<\(fb_place_topic_get_parents_with_leafs\)(\@="
syn match sqlFunction "\<\(fb_place_topic_get_parents_without_leafs\)(\@="
syn match sqlFunction "\<\(fb_place_topic_get_primary_topic_from_all_categories\)(\@="
syn match sqlFunction "\<\(fb_place_topics_from_all_categories\)(\@="
syn match sqlFunction "\<\(fb_places_name_corrector\)(\@="
syn match sqlFunction "\<\(fb_pmax\)(\@="
syn match sqlFunction "\<\(fb_pmin\)(\@="
syn match sqlFunction "\<\(fb_popcount\)(\@="
syn match sqlFunction "\<\(fb_pos_seq_filter\)(\@="
syn match sqlFunction "\<\(fb_pos_seq_get\)(\@="
syn match sqlFunction "\<\(fb_pos_seq_get_grouped_with_lineage\)(\@="
syn match sqlFunction "\<\(fb_pos_seq_get_with_lineage\)(\@="
syn match sqlFunction "\<\(fb_pos_tag\)(\@="
syn match sqlFunction "\<\(fb_pos_tag_cmu\)(\@="
syn match sqlFunction "\<\(fb_pos_tag_cmu_with_lineage\)(\@="
syn match sqlFunction "\<\(fb_pos_tag_filter\)(\@="
syn match sqlFunction "\<\(fb_pos_tag_get\)(\@="
syn match sqlFunction "\<\(fb_pos_tag_with_lineage\)(\@="
syn match sqlFunction "\<\(fb_post_insights_decoder\)(\@="
syn match sqlFunction "\<\(fb_ppois\)(\@="
syn match sqlFunction "\<\(fb_pre_condition\)(\@="
syn match sqlFunction "\<\(fb_predict_page_topics\)(\@="
syn match sqlFunction "\<\(fb_predictions_from_histogram\)(\@="
syn match sqlFunction "\<\(fb_prettify_json\)(\@="
syn match sqlFunction "\<\(fb_prev\)(\@="
syn match sqlFunction "\<\(fb_priority_multiple_ngram_replace\)(\@="
syn match sqlFunction "\<\(fb_priority_sample\)(\@="
syn match sqlFunction "\<\(fb_prod\)(\@="
syn match sqlFunction "\<\(fb_prune_location_from_name\)(\@="
syn match sqlFunction "\<\(fb_psum\)(\@="
syn match sqlFunction "\<\(fb_pulse_rolling_visits\)(\@="
syn match sqlFunction "\<\(fb_qpois\)(\@="
syn match sqlFunction "\<\(fb_qrt_segment_id\)(\@="
syn match sqlFunction "\<\(fb_qrt_segment_id_for_ccd_universe\)(\@="
syn match sqlFunction "\<\(fb_quartic_smoother\)(\@="
syn match sqlFunction "\<\(fb_r_aggregate\)(\@="
syn match sqlFunction "\<\(fb_r_calculate\)(\@="
syn match sqlFunction "\<\(fb_r_generate\)(\@="
syn match sqlFunction "\<\(fb_radio_type_to_generation\)(\@="
syn match sqlFunction "\<\(fb_read_columns\)(\@="
syn match sqlFunction "\<\(fb_read_file\)(\@="
syn match sqlFunction "\<\(fb_refined_soundex\)(\@="
syn match sqlFunction "\<\(fb_regexp_any\)(\@="
syn match sqlFunction "\<\(fb_regexp_apply_coefficients\)(\@="
syn match sqlFunction "\<\(fb_regexp_extract_all\)(\@="
syn match sqlFunction "\<\(fb_regexp_extract_all_matches\)(\@="
syn match sqlFunction "\<\(fb_regexp_file\)(\@="
syn match sqlFunction "\<\(fb_regexp_index\)(\@="
syn match sqlFunction "\<\(fb_regexp_quote\)(\@="
syn match sqlFunction "\<\(fb_regexp_replace_multiple\)(\@="
syn match sqlFunction "\<\(fb_reidentify\)(\@="
syn match sqlFunction "\<\(fb_remove_emoticons\)(\@="
syn match sqlFunction "\<\(fb_remove_outliers\)(\@="
syn match sqlFunction "\<\(fb_rep\)(\@="
syn match sqlFunction "\<\(fb_repair_scraped_text\)(\@="
syn match sqlFunction "\<\(fb_repeat_rows\)(\@="
syn match sqlFunction "\<\(fb_replace\)(\@="
syn match sqlFunction "\<\(fb_replace_normalized_string\)(\@="
syn match sqlFunction "\<\(fb_replace_substr_multiple\)(\@="
syn match sqlFunction "\<\(fb_reservoir_sample\)(\@="
syn match sqlFunction "\<\(fb_return_fb_type\)(\@="
syn match sqlFunction "\<\(fb_reverse_geocode\)(\@="
syn match sqlFunction "\<\(fb_rexp\)(\@="
syn match sqlFunction "\<\(fb_ridge_regression\)(\@="
syn match sqlFunction "\<\(fb_rolling_visits\)(\@="
syn match sqlFunction "\<\(fb_rollout_get_user_group\)(\@="
syn match sqlFunction "\<\(fb_rotation_matrix_to_quaternion\)(\@="
syn match sqlFunction "\<\(fb_round_date\)(\@="
syn match sqlFunction "\<\(fb_rpois\)(\@="
syn match sqlFunction "\<\(fb_rtrim\)(\@="
syn match sqlFunction "\<\(fb_rule_based_tokenizer\)(\@="
syn match sqlFunction "\<\(fb_runif01\)(\@="
syn match sqlFunction "\<\(fb_running_ngrams\)(\@="
syn match sqlFunction "\<\(fb_safe_divide\)(\@="
syn match sqlFunction "\<\(fb_safe_wiki_url\)(\@="
syn match sqlFunction "\<\(fb_sample\)(\@="
syn match sqlFunction "\<\(fb_sample_rows\)(\@="
syn match sqlFunction "\<\(fb_search_request_to_json\)(\@="
syn match sqlFunction "\<\(fb_sessionize_bit_arrays\)(\@="
syn match sqlFunction "\<\(fb_set_difference\)(\@="
syn match sqlFunction "\<\(fb_setsuna_histogram_merge\)(\@="
syn match sqlFunction "\<\(fb_setsuna_metric_digest\)(\@="
syn match sqlFunction "\<\(fb_sha1\)(\@="
syn match sqlFunction "\<\(fb_sha256\)(\@="
syn match sqlFunction "\<\(fb_simd_add\)(\@="
syn match sqlFunction "\<\(fb_simd_div\)(\@="
syn match sqlFunction "\<\(fb_simd_mul\)(\@="
syn match sqlFunction "\<\(fb_simd_negate\)(\@="
syn match sqlFunction "\<\(fb_simd_prod\)(\@="
syn match sqlFunction "\<\(fb_simd_recip\)(\@="
syn match sqlFunction "\<\(fb_simd_sqrt\)(\@="
syn match sqlFunction "\<\(fb_simd_sub\)(\@="
syn match sqlFunction "\<\(fb_simd_sum\)(\@="
syn match sqlFunction "\<\(fb_skip_ngrams\)(\@="
syn match sqlFunction "\<\(fb_slow_frame_time_spent\)(\@="
syn match sqlFunction "\<\(fb_slow_rows\)(\@="
syn match sqlFunction "\<\(fb_sort_window_consecutive\)(\@="
syn match sqlFunction "\<\(fb_span\)(\@="
syn match sqlFunction "\<\(fb_split_canonical_string\)(\@="
syn match sqlFunction "\<\(fb_split_map\)(\@="
syn match sqlFunction "\<\(fb_split_string\)(\@="
syn match sqlFunction "\<\(fb_spotlight_phrase_distance\)(\@="
syn match sqlFunction "\<\(fb_stable_top\)(\@="
syn match sqlFunction "\<\(fb_stable_top_where\)(\@="
syn match sqlFunction "\<\(fb_stack2\)(\@="
syn match sqlFunction "\<\(fb_stack_array\)(\@="
syn match sqlFunction "\<\(fb_stack_struct\)(\@="
syn match sqlFunction "\<\(fb_standard_tokenizer\)(\@="
syn match sqlFunction "\<\(fb_starts_with\)(\@="
syn match sqlFunction "\<\(fb_stat\)(\@="
syn match sqlFunction "\<\(fb_state_changes\)(\@="
syn match sqlFunction "\<\(fb_state_prev\)(\@="
syn match sqlFunction "\<\(fb_str_to_map_get\)(\@="
syn match sqlFunction "\<\(fb_str_to_multimap\)(\@="
syn match sqlFunction "\<\(fb_string_match_rate\)(\@="
syn match sqlFunction "\<\(fb_strip_country_code\)(\@="
syn match sqlFunction "\<\(fb_strip_html\)(\@="
syn match sqlFunction "\<\(fb_strip_smp_values\)(\@="
syn match sqlFunction "\<\(fb_struct_get\)(\@="
syn match sqlFunction "\<\(fb_stwo_cell_area\)(\@="
syn match sqlFunction "\<\(fb_stwo_cell_level\)(\@="
syn match sqlFunction "\<\(fb_suggestifier_extract_training_samples\)(\@="
syn match sqlFunction "\<\(fb_sum_bootstrap\)(\@="
syn match sqlFunction "\<\(fb_sum_where\)(\@="
syn match sqlFunction "\<\(fb_sum_where_strict\)(\@="
syn match sqlFunction "\<\(fb_supports_rhs_page_type\)(\@="
syn match sqlFunction "\<\(fb_survey_user_country_bucket\)(\@="
syn match sqlFunction "\<\(fb_t_test\)(\@="
syn match sqlFunction "\<\(fb_targeting_logging_split\)(\@="
syn match sqlFunction "\<\(fb_targeting_normalize_keyword\)(\@="
syn match sqlFunction "\<\(fb_tcontent_attachment_type_name\)(\@="
syn match sqlFunction "\<\(fb_tcontent_extract_text\)(\@="
syn match sqlFunction "\<\(fb_tcontent_story_type_name\)(\@="
syn match sqlFunction "\<\(fb_tcontent_summary_to_story_type\)(\@="
syn match sqlFunction "\<\(fb_tcontent_text_field_type_name\)(\@="
syn match sqlFunction "\<\(fb_tcontent_to_summary\)(\@="
syn match sqlFunction "\<\(fb_testing_hash\)(\@="
syn match sqlFunction "\<\(fb_text_cosine_similarity\)(\@="
syn match sqlFunction "\<\(fb_thrift_serialize\)(\@="
syn match sqlFunction "\<\(fb_tile_to_bounding_box_and_zoom\)(\@="
syn match sqlFunction "\<\(fb_tile_to_center\)(\@="
syn match sqlFunction "\<\(fb_tile_to_lat_lng\)(\@="
syn match sqlFunction "\<\(fb_tiled_ngrams\)(\@="
syn match sqlFunction "\<\(fb_time_adjustment\)(\@="
syn match sqlFunction "\<\(fb_time_spent_bit_array\)(\@="
syn match sqlFunction "\<\(fb_time_spent_continuous_interval\)(\@="
syn match sqlFunction "\<\(fb_time_spent_interval\)(\@="
syn match sqlFunction "\<\(fb_time_spent_sessionization\)(\@="
syn match sqlFunction "\<\(fb_timezone_to_country\)(\@="
syn match sqlFunction "\<\(fb_timezone_to_offset_seconds\)(\@="
syn match sqlFunction "\<\(fb_title_case\)(\@="
syn match sqlFunction "\<\(fb_to_unicorn_hbase_row_key\)(\@="
syn match sqlFunction "\<\(fb_to_unicorn_shard\)(\@="
syn match sqlFunction "\<\(fb_tokenize\)(\@="
syn match sqlFunction "\<\(fb_top\)(\@="
syn match sqlFunction "\<\(fb_top_n\)(\@="
syn match sqlFunction "\<\(fb_top_n_entry\)(\@="
syn match sqlFunction "\<\(fb_top_n_map\)(\@="
syn match sqlFunction "\<\(fb_top_n_where\)(\@="
syn match sqlFunction "\<\(fb_top_where\)(\@="
syn match sqlFunction "\<\(fb_total_inventory_bucket\)(\@="
syn match sqlFunction "\<\(fb_translate\)(\@="
syn match sqlFunction "\<\(fb_trim\)(\@="
syn match sqlFunction "\<\(fb_truncate_words\)(\@="
syn match sqlFunction "\<\(fb_two_proportion_ztest_pvalue\)(\@="
syn match sqlFunction "\<\(fb_two_sample_pvalue\)(\@="
syn match sqlFunction "\<\(fb_two_stage_ls\)(\@="
syn match sqlFunction "\<\(fb_ucp_apply_stemmer\)(\@="
syn match sqlFunction "\<\(fb_ucp_remove_stop_words\)(\@="
syn match sqlFunction "\<\(fb_udaf_java_f\)(\@="
syn match sqlFunction "\<\(fb_udaf_multiplex\)(\@="
syn match sqlFunction "\<\(fb_un_age_bucket\)(\@="
syn match sqlFunction "\<\(fb_unescape\)(\@="
syn match sqlFunction "\<\(fb_unescape_unicode\)(\@="
syn match sqlFunction "\<\(fb_unhexlify\)(\@="
syn match sqlFunction "\<\(fb_uniform_dcg\)(\@="
syn match sqlFunction "\<\(fb_union_map\)(\@="
syn match sqlFunction "\<\(fb_union_map_max\)(\@="
syn match sqlFunction "\<\(fb_union_map_min\)(\@="
syn match sqlFunction "\<\(fb_union_map_sum\)(\@="
syn match sqlFunction "\<\(fb_union_set\)(\@="
syn match sqlFunction "\<\(fb_unique_id\)(\@="
syn match sqlFunction "\<\(fb_unique_words\)(\@="
syn match sqlFunction "\<\(fb_unix_timestamp_with_timezone\)(\@="
syn match sqlFunction "\<\(fb_unpack_buffalo_features\)(\@="
syn match sqlFunction "\<\(fb_unskew\)(\@="
syn match sqlFunction "\<\(fb_upper\)(\@="
syn match sqlFunction "\<\(fb_url_chunk_extractor\)(\@="
syn match sqlFunction "\<\(fb_url_domain_normalized\)(\@="
syn match sqlFunction "\<\(fb_url_extractor\)(\@="
syn match sqlFunction "\<\(fb_url_normalizer\)(\@="
syn match sqlFunction "\<\(fb_url_quote\)(\@="
syn match sqlFunction "\<\(fb_url_top_private_domain\)(\@="
syn match sqlFunction "\<\(fb_url_unquote\)(\@="
syn match sqlFunction "\<\(fb_user_agent\)(\@="
syn match sqlFunction "\<\(fb_user_attention_probabilities\)(\@="
syn match sqlFunction "\<\(fb_user_state_change_event\)(\@="
syn match sqlFunction "\<\(fb_vader\)(\@="
syn match sqlFunction "\<\(fb_voip_agc_voice_level\)(\@="
syn match sqlFunction "\<\(fb_voip_noise_level\)(\@="
syn match sqlFunction "\<\(fb_wa_schema_decrypt_decode\)(\@="
syn match sqlFunction "\<\(fb_water_level_gsp_auction\)(\@="
syn match sqlFunction "\<\(fb_weibull_approx\)(\@="
syn match sqlFunction "\<\(fb_weibull_approx_from_histogram\)(\@="
syn match sqlFunction "\<\(fb_weighted_avg\)(\@="
syn match sqlFunction "\<\(fb_weighted_avg_var\)(\@="
syn match sqlFunction "\<\(fb_weighted_avg_var_bd\)(\@="
syn match sqlFunction "\<\(fb_weighted_avg_var_scaled\)(\@="
syn match sqlFunction "\<\(fb_weighted_cor\)(\@="
syn match sqlFunction "\<\(fb_weighted_cov\)(\@="
syn match sqlFunction "\<\(fb_weighted_percentile\)(\@="
syn match sqlFunction "\<\(fb_wiki_tables_to_json\)(\@="
syn match sqlFunction "\<\(fb_wiki_template_parser\)(\@="
syn match sqlFunction "\<\(fb_wikipedia_canonical_page_name\)(\@="
syn match sqlFunction "\<\(fb_wikipedia_page_name\)(\@="
syn match sqlFunction "\<\(fb_wilson_interval\)(\@="
syn match sqlFunction "\<\(fb_window_consecutive\)(\@="
syn match sqlFunction "\<\(fb_word_stemmer\)(\@="
syn match sqlFunction "\<\(fb_xxhash64\)(\@="
syn match sqlFunction "\<\(fb_xyz_to_latlong\)(\@="
syn match sqlFunction "\<\(fb_year_class\)(\@="
syn match sqlFunction "\<\(fb_zip_code_to_state\)(\@="
syn match sqlFunction "\<\(field\)(\@="
syn match sqlFunction "\<\(find_in_set\)(\@="
syn match sqlFunction "\<\(floor\)(\@="
syn match sqlFunction "\<\(format_number\)(\@="
syn match sqlFunction "\<\(from_unixtime\)(\@="
syn match sqlFunction "\<\(from_utc_timestamp\)(\@="
syn match sqlFunction "\<\(get_json_object\)(\@="
syn match sqlFunction "\<\(hash\)(\@="
syn match sqlFunction "\<\(hex\)(\@="
syn match sqlFunction "\<\(histogram_numeric\)(\@="
syn match sqlFunction "\<\(hour\)(\@="
syn match sqlFunction "\<\(if\)(\@="
syn match sqlFunction "\<\(in\)(\@="
syn match sqlFunction "\<\(in_file\)(\@="
syn match sqlFunction "\<\(index\)(\@="
syn match sqlFunction "\<\(inline\)(\@="
syn match sqlFunction "\<\(instr\)(\@="
syn match sqlFunction "\<\(isnotnull\)(\@="
syn match sqlFunction "\<\(isnull\)(\@="
syn match sqlFunction "\<\(java_method\)(\@="
syn match sqlFunction "\<\(json_tuple\)(\@="
syn match sqlFunction "\<\(lcase\)(\@="
syn match sqlFunction "\<\(length\)(\@="
syn match sqlFunction "\<\(like\)(\@="
syn match sqlFunction "\<\(ln\)(\@="
syn match sqlFunction "\<\(locate\)(\@="
syn match sqlFunction "\<\(log\)(\@="
syn match sqlFunction "\<\(log10\)(\@="
syn match sqlFunction "\<\(log2\)(\@="
syn match sqlFunction "\<\(lower\)(\@="
syn match sqlFunction "\<\(lpad\)(\@="
syn match sqlFunction "\<\(ltrim\)(\@="
syn match sqlFunction "\<\(map\)(\@="
syn match sqlFunction "\<\(map_keys\)(\@="
syn match sqlFunction "\<\(map_values\)(\@="
syn match sqlFunction "\<\(max\)(\@="
syn match sqlFunction "\<\(min\)(\@="
syn match sqlFunction "\<\(minute\)(\@="
syn match sqlFunction "\<\(month\)(\@="
syn match sqlFunction "\<\(named_struct\)(\@="
syn match sqlFunction "\<\(negative\)(\@="
syn match sqlFunction "\<\(ngrams\)(\@="
syn match sqlFunction "\<\(not\)(\@="
syn match sqlFunction "\<\(nvl\)(\@="
syn match sqlFunction "\<\(or\)(\@="
syn match sqlFunction "\<\(parse_url\)(\@="
syn match sqlFunction "\<\(parse_url_tuple\)(\@="
syn match sqlFunction "\<\(percentile\)(\@="
syn match sqlFunction "\<\(percentile_approx\)(\@="
syn match sqlFunction "\<\(pi\)(\@="
syn match sqlFunction "\<\(pmod\)(\@="
syn match sqlFunction "\<\(positive\)(\@="
syn match sqlFunction "\<\(pow\)(\@="
syn match sqlFunction "\<\(power\)(\@="
syn match sqlFunction "\<\(printf\)(\@="
syn match sqlFunction "\<\(radians\)(\@="
syn match sqlFunction "\<\(rand\)(\@="
syn match sqlFunction "\<\(reflect\)(\@="
syn match sqlFunction "\<\(reflect2\)(\@="
syn match sqlFunction "\<\(regexp\)(\@="
syn match sqlFunction "\<\(regexp_extract\)(\@="
syn match sqlFunction "\<\(regexp_replace\)(\@="
syn match sqlFunction "\<\(repeat\)(\@="
syn match sqlFunction "\<\(reverse\)(\@="
syn match sqlFunction "\<\(rlike\)(\@="
syn match sqlFunction "\<\(round\)(\@="
syn match sqlFunction "\<\(rpad\)(\@="
syn match sqlFunction "\<\(rtrim\)(\@="
syn match sqlFunction "\<\(second\)(\@="
syn match sqlFunction "\<\(sentences\)(\@="
syn match sqlFunction "\<\(sign\)(\@="
syn match sqlFunction "\<\(sin\)(\@="
syn match sqlFunction "\<\(size\)(\@="
syn match sqlFunction "\<\(sort_array\)(\@="
syn match sqlFunction "\<\(space\)(\@="
syn match sqlFunction "\<\(split\)(\@="
syn match sqlFunction "\<\(sqrt\)(\@="
syn match sqlFunction "\<\(stack\)(\@="
syn match sqlFunction "\<\(std\)(\@="
syn match sqlFunction "\<\(stddev\)(\@="
syn match sqlFunction "\<\(stddev_pop\)(\@="
syn match sqlFunction "\<\(stddev_samp\)(\@="
syn match sqlFunction "\<\(str_to_map\)(\@="
syn match sqlFunction "\<\(struct\)(\@="
syn match sqlFunction "\<\(substr\)(\@="
syn match sqlFunction "\<\(substring\)(\@="
syn match sqlFunction "\<\(sum\)(\@="
syn match sqlFunction "\<\(tan\)(\@="
syn match sqlFunction "\<\(to_date\)(\@="
syn match sqlFunction "\<\(to_unix_timestamp\)(\@="
syn match sqlFunction "\<\(to_utc_timestamp\)(\@="
syn match sqlFunction "\<\(translate\)(\@="
syn match sqlFunction "\<\(trim\)(\@="
syn match sqlFunction "\<\(ucase\)(\@="
syn match sqlFunction "\<\(unhex\)(\@="
syn match sqlFunction "\<\(union_map\)(\@="
syn match sqlFunction "\<\(unix_timestamp\)(\@="
syn match sqlFunction "\<\(upper\)(\@="
syn match sqlFunction "\<\(var_pop\)(\@="
syn match sqlFunction "\<\(var_samp\)(\@="
syn match sqlFunction "\<\(variance\)(\@="
syn match sqlFunction "\<\(weekofyear\)(\@="
syn match sqlFunction "\<\(when\)(\@="
syn match sqlFunction "\<\(xpath\)(\@="
syn match sqlFunction "\<\(xpath_boolean\)(\@="
syn match sqlFunction "\<\(xpath_double\)(\@="
syn match sqlFunction "\<\(xpath_float\)(\@="
syn match sqlFunction "\<\(xpath_int\)(\@="
syn match sqlFunction "\<\(xpath_long\)(\@="
syn match sqlFunction "\<\(xpath_number\)(\@="
syn match sqlFunction "\<\(xpath_short\)(\@="
syn match sqlFunction "\<\(xpath_string\)(\@="
syn match sqlFunction "\<\(year\)(\@="

" Statements
syn keyword sqlStatement ALTER
syn keyword sqlStatement COLUMNS
syn keyword sqlStatement CREATE
syn keyword sqlStatement CREATE TABLE
syn keyword sqlStatement DATABASE
syn keyword sqlStatement DATABASES
syn keyword sqlStatement DESCRIBE
syn keyword sqlStatement DROP
syn keyword sqlStatement FUNCTION
syn keyword sqlStatement FUNCTIONS
syn keyword sqlStatement IF
syn keyword sqlStatement INDEX
syn keyword sqlStatement INDEXES
syn keyword sqlStatement LATERAL
syn keyword sqlStatement MSCK
syn keyword sqlStatement PARTITIONS
syn keyword sqlStatement RECOVER
syn keyword sqlStatement REPAIR
syn keyword sqlStatement SCHEMA
syn keyword sqlStatement SCHEMAS
syn keyword sqlStatement SHOW
syn keyword sqlStatement TABLE
syn keyword sqlStatement TABLES
syn keyword sqlStatement TBLPROPERTIES
syn keyword sqlStatement TRUNCATE
syn keyword sqlStatement VIEW
syn match sqlStatement "\<\(replace\|create\)\>"

" Types - Only matched inside 'CREATE TABLE ();'
syn keyword sqlType contained TINYINT
syn keyword sqlType contained SMALLINT
syn keyword sqlType contained INT
syn keyword sqlType contained BIGINT
syn keyword sqlType contained BOOLEAN
syn keyword sqlType contained FLOAT
syn keyword sqlType contained DOUBLE
syn keyword sqlType contained STRING
syn keyword sqlType contained BINARY
syn keyword sqlType contained TIMESTAMP
syn keyword sqlType contained DECIMAL
syn keyword sqlType contained DECIMAL
syn keyword sqlType contained VARCHAR
syn keyword sqlType contained CHAR
syn keyword sqlType contained ARRAY
syn keyword sqlType contained MAP
syn keyword sqlType contained STRUCT
syn keyword sqlType contained UNIONTYPE
syn match sqlType contained "\<\(character\|double\|varying\)\>"
syn match sqlType contained "\<character\s\+varying\>"
syn match sqlType contained "\<double\s\+precision\>"

" Strings
syn region sqlString start=+"+ skip=+\\\\\|\\"+ end=+"+ contains=sqlVariable
syn region sqlString start=+'+ skip=+\\\\\|\\'+ end=+'+ contains=sqlVariable
syn region sqlString start=+`+ skip=+\\\\\|\\`+ end=+`+ contains=sqlVariable

" Numbers
syn match sqlNumber "-\=\<[0-9]*\>"
syn match sqlNumber "-\=\<[0-9]*\.[0-9]*\>"
syn match sqlNumber "-\=\<[0-9][0-9]*e[+-]\=[0-9]*\>"
syn match sqlNumber "-\=\<[0-9]*\.[0-9]*e[+-]\=[0-9]*\>"
syn match sqlNumber "\<0x[abcdef0-9]*\>"

" Todo
syn keyword sqlTodo contained DEBUG FIXME NOTE TODO XXX

" Comments
syn match sqlComment "-- .*$" contains=sqlTodo

" Mark correct paren use. Different colors for different purposes.
syn region sqlParens transparent matchgroup=sqlParen start="(" end=")"
syn match sqlParenEmpty "()"
syn region sqlParens transparent matchgroup=sqlParenFunc start="\(\<\w\+\>\)\@<=(" end=")"

" Highlight types correctly inside 'CREATE TABLE ();' statements.
" All other SQL is properly highlighted as well.
syn region sqlTypeParens contained matchgroup=sqlType start="(" end=")" contains=@sqlAll
syn match sqlTypeMatch contained "\(\(^\|[,(]\)\s*\S\+\s\+\)\@<=\w\+\(\s*([^)]\+)\)\?" contains=sqlType, sqlTypeParens
syn match sqlTypeMatch contained "\(\(^\|[,(]\)\s*\S\+\s\+\)\@<=character\s\+varying\s*([^)]\+)" contains=sqlType,sqlTypeParens
syn region sqlTypeRegion   matchgroup=sqlParen start="\(create\s\+table\s\+[^(]\+\s\+\)\@<=(" end=")" contains=@sqlAll,sqlTypeMatch

" Stolen from sh.vim.
if !exists("sh_minlines")
  let sh_minlines = 200
endif
if !exists("sh_maxlines")
  let sh_maxlines = 2 * sh_minlines
endif
exec "syn sync minlines=" . sh_minlines . " maxlines=" . sh_maxlines

" Define the default highlighting.
" For version 5.7 and earlier: only when not done already
" For version 5.8 and later: only when an item doesn't have highlighting yet
if version >= 508 || !exists("did_sql_syn_inits")
    if version < 508
        let did_sql_syn_inits = 1
        command -nargs=+ HiLink hi link <args>
    else
        command -nargs=+ HiLink hi def link <args>
    endif

    HiLink sqlComment       Comment
    HiLink sqlError         Error
    HiLink sqlFunction      Function
    HiLink sqlKeyword       Special
    HiLink sqlNumber        Number
    HiLink sqlOperator      Operator
    HiLink sqlParen         Comment
    HiLink sqlParenEmpty    Operator
    HiLink sqlParenFunc     Function
    HiLink sqlSpecial       Keyword
    HiLink sqlStatement     Statement
    HiLink sqlString        String
    HiLink sqlTodo          Todo
    HiLink sqlType          Type
    HiLink sqlVariable      Identifier

    HiLink sqlAnyString     sqlString
    HiLink sqlAnyVariable   sqlVariable
    HiLink sqlSetOptions    Operator
    HiLink sqlSetValues     Special

    delcommand HiLink
endif

let b:current_syntax = "sql"
